[gd_scene load_steps=108 format=2]

[ext_resource path="res://Graphics/SaperWindow.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Saper.gd" type="Script" id=3]
[ext_resource path="res://Graphics/MessegeIcon.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Smile.png" type="Texture" id=5]
[ext_resource path="res://Graphics/MyComp.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Bin.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Minesweeper.png" type="Texture" id=8]
[ext_resource path="res://Scenes/CloseWindowButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://Graphics/Credits.png" type="Texture" id=10]
[ext_resource path="res://Graphics/JitterFreePixelArt.tres" type="Material" id=11]
[ext_resource path="res://Graphics/ExplorerIcon.png" type="Texture" id=12]
[ext_resource path="res://Graphics/FolderIcon.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Mine.tscn" type="PackedScene" id=14]
[ext_resource path="res://Graphics/Kernel.png" type="Texture" id=15]
[ext_resource path="res://Graphics/Window.png" type="Texture" id=16]
[ext_resource path="res://Fonts/windows_command_prompt.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://Graphics/MessageButtonLabel.png" type="Texture" id=18]
[ext_resource path="res://Graphics/SmallWindow.png" type="Texture" id=19]
[ext_resource path="res://Graphics/SearchButton.png" type="Texture" id=20]
[ext_resource path="res://Graphics/PicturesIcon.png" type="Texture" id=21]
[ext_resource path="res://Graphics/FileIcon.png" type="Texture" id=22]
[ext_resource path="res://Graphics/GodotWildJamLogo.png" type="Texture" id=23]
[ext_resource path="res://Graphics/itchbutton.png" type="Texture" id=24]
[ext_resource path="res://Graphics/ttbutton.png" type="Texture" id=25]
[ext_resource path="res://Graphics/Command.png" type="Texture" id=26]
[ext_resource path="res://Graphics/EnterButton.png" type="Texture" id=27]
[ext_resource path="res://Graphics/pokerek.jpg" type="Texture" id=28]
[ext_resource path="res://Graphics/Jupek.png" type="Texture" id=29]
[ext_resource path="res://Graphics/Solitare.png" type="Texture" id=30]
[ext_resource path="res://Graphics/10.png" type="Texture" id=31]
[ext_resource path="res://Graphics/queen.png" type="Texture" id=32]
[ext_resource path="res://Graphics/8.png" type="Texture" id=33]
[ext_resource path="res://Graphics/King.png" type="Texture" id=34]
[ext_resource path="res://Graphics/ace.png" type="Texture" id=35]
[ext_resource path="res://Scenes/Cards.gd" type="Script" id=36]
[ext_resource path="res://Scenes/Goose.tscn" type="PackedScene" id=37]
[ext_resource path="res://Graphics/GooseWindow.png" type="Texture" id=38]
[ext_resource path="res://Graphics/HonkLocked.png" type="Texture" id=39]
[ext_resource path="res://Graphics/HonkUnlocked.png" type="Texture" id=40]
[ext_resource path="res://Graphics/MysteriousButttonPressed.png" type="Texture" id=41]
[ext_resource path="res://Graphics/MysteriousButtton.png" type="Texture" id=42]
[ext_resource path="res://Graphics/MysteriousWindow.png" type="Texture" id=43]
[ext_resource path="res://Graphics/Padlock.png" type="Texture" id=44]
[ext_resource path="res://Graphics/MainMenu.png" type="Texture" id=45]
[ext_resource path="res://Graphics/play.png" type="Texture" id=46]
[ext_resource path="res://Graphics/NOTmine.png" type="Texture" id=47]
[ext_resource path="res://Graphics/Credits1.png" type="Texture" id=48]
[ext_resource path="res://Audio/bep.wav" type="AudioStream" id=49]
[ext_resource path="res://Graphics/CoolSmile.png" type="Texture" id=50]
[ext_resource path="res://Audio/honk.wav" type="AudioStream" id=51]
[ext_resource path="res://Audio/victory.wav" type="AudioStream" id=52]
[ext_resource path="res://Scenes/Window.gd" type="Script" id=53]
[ext_resource path="res://Audio/collect.wav" type="AudioStream" id=54]
[ext_resource path="res://Scenes/Mine.gd" type="Script" id=55]
[ext_resource path="res://Graphics/Mine.png" type="Texture" id=56]
[ext_resource path="res://Scenes/JamLogo.gd" type="Script" id=57]
[ext_resource path="res://Scenes/BlackSquare.gd" type="Script" id=58]

[sub_resource type="Animation" id=1]
resource_name = "NewGame"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("MainMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainMenu:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MineSweeperWindow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MineSweeperWindow/Smile:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MineSweeperWindow/Label:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Hello stranger
Let's play " ]
}

[sub_resource type="Animation" id=2]
resource_name = "StartSearching"
length = 9.0
tracks/0/type = "value"
tracks/0/path = NodePath("MineSweeperWindow/Smile:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "xeyes", "confused", "worried" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MineSweeperWindow/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 6, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "Game over!", "Wait...
Something's wrong.", "There are no mines here.", "Can you find all the mines
and fix my game?" ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_game"
} ]
}

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "confused",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "xeyes",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "worried",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=9]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 350, 17.5 )

[sub_resource type="DynamicFont" id=11]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=12]
size = 48
font_data = ExtResource( 17 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 175, 17.5 )

[sub_resource type="DynamicFont" id=14]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.85098, 0.85098, 0.85098, 1 )
border_color = Color( 0.839216, 0.839216, 0.839216, 1 )
corner_detail = 1

[sub_resource type="DynamicFont" id=17]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 350, 17.5 )

[sub_resource type="DynamicFont" id=19]
size = 86
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=20]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=21]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=22]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 175, 17 )

[sub_resource type="DynamicFont" id=24]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 175, 17 )

[sub_resource type="DynamicFont" id=26]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=27]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 68, 68 )

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_color = Color( 0.839216, 0.839216, 0.839216, 1 )
corner_detail = 1

[sub_resource type="DynamicFont" id=30]
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=31]
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=32]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 350, 17.5 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 350, 17.5 )

[sub_resource type="DynamicFont" id=35]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=36]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 350, 17.5 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 176, 17.5 )

[sub_resource type="DynamicFont" id=39]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 350, 17.5 )

[sub_resource type="DynamicFont" id=42]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 262, 17.5 )

[sub_resource type="DynamicFont" id=44]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 300, 15 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 324, 10 )

[sub_resource type="DynamicFont" id=46]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 350, 17.5 )

[sub_resource type="DynamicFont" id=48]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 222, 17.5 )

[node name="Desktop" type="Node2D" groups=[
"Desktop",
]]
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2
color = Color( 0.0235294, 0.490196, 0.513726, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 49 )

[node name="HonkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 51 )
volume_db = -15.0

[node name="VictorySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 52 )
volume_db = -15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=[
"AnimPlay",
]]
method_call_mode = 1
anims/NewGame = SubResource( 1 )
anims/StartSearching = SubResource( 2 )

[node name="DesktopIcons" type="Control" parent="."]
material = ExtResource( 11 )
margin_left = 4.0
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MyComp" type="TextureButton" parent="DesktopIcons" groups=[
"DesktopIcon",
]]
use_parent_material = true
margin_left = 40.0
margin_top = 20.0
margin_right = 72.0
margin_bottom = 53.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MyCompLabel" type="Label" parent="DesktopIcons/MyComp"]
margin_left = -5.0
margin_top = 36.0
margin_right = 81.0
margin_bottom = 50.0
rect_scale = Vector2( 0.5, 0.5 )
text = "My Computer"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TerminalButton" type="TextureButton" parent="DesktopIcons" groups=[
"DesktopIcon",
]]
use_parent_material = true
margin_left = 176.0
margin_top = 252.0
margin_right = 208.0
margin_bottom = 285.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TerminalLabel" type="Label" parent="DesktopIcons/TerminalButton"]
margin_left = -5.0
margin_top = 36.0
margin_right = 81.0
margin_bottom = 50.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Terminal"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Documents" type="TextureButton" parent="DesktopIcons" groups=[
"DesktopIcon",
]]
use_parent_material = true
margin_left = 40.0
margin_top = 132.0
margin_right = 72.0
margin_bottom = 165.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DocLabel" type="Label" parent="DesktopIcons/Documents"]
margin_left = -5.0
margin_top = 36.0
margin_right = 81.0
margin_bottom = 50.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Documents"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pictures" type="TextureButton" parent="DesktopIcons" groups=[
"DesktopIcon",
]]
use_parent_material = true
margin_left = 40.0
margin_top = 252.0
margin_right = 72.0
margin_bottom = 285.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PicLabel" type="Label" parent="DesktopIcons/Pictures"]
margin_left = -5.0
margin_top = 36.0
margin_right = 81.0
margin_bottom = 50.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Pictures"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explorer" type="TextureButton" parent="DesktopIcons" groups=[
"DesktopIcon",
]]
use_parent_material = true
margin_left = 176.0
margin_top = 376.0
margin_right = 208.0
margin_bottom = 409.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExplorerLabel" type="Label" parent="DesktopIcons/Explorer"]
margin_left = -5.0
margin_top = 41.0
margin_right = 81.0
margin_bottom = 55.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Internet"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trash" type="TextureButton" parent="DesktopIcons" groups=[
"DesktopIcon",
]]
use_parent_material = true
margin_left = 858.4
margin_top = 383.0
margin_right = 890.4
margin_bottom = 416.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrashLabel" type="Label" parent="DesktopIcons/Trash"]
margin_left = -5.0
margin_top = 36.0
margin_right = 81.0
margin_bottom = 50.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Recycle Bin	"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minesweeper" type="TextureButton" parent="DesktopIcons" groups=[
"DesktopIcon",
]]
use_parent_material = true
margin_left = 176.0
margin_top = 24.0
margin_right = 208.0
margin_bottom = 57.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinesweeperLabel" type="Label" parent="DesktopIcons/Minesweeper"]
margin_left = -5.0
margin_top = 34.0
margin_right = 81.0
margin_bottom = 48.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Minesweeper"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="TextureButton" parent="DesktopIcons" groups=[
"DesktopIcon",
]]
use_parent_material = true
margin_left = 176.0
margin_top = 132.0
margin_right = 208.0
margin_bottom = 165.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessagesLabel" type="Label" parent="DesktopIcons/Message"]
margin_left = -5.0
margin_top = 34.0
margin_right = 81.0
margin_bottom = 48.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Messages"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="TextureButton" parent="DesktopIcons" groups=[
"DesktopIcon",
]]
use_parent_material = true
margin_left = 40.0
margin_top = 384.0
margin_right = 72.0
margin_bottom = 417.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditslLabel" type="Label" parent="DesktopIcons/Credits"]
margin_left = -6.0
margin_top = 38.0
margin_right = 80.0
margin_bottom = 52.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Credits"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MineSweeperWindow" type="Node2D" parent="."]
visible = false
position = Vector2( 268, -20 )

[node name="Window" type="Sprite" parent="MineSweeperWindow"]
position = Vector2( 200, 284 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mine2" parent="MineSweeperWindow" groups=[
"MineButton",
] instance=ExtResource( 14 )]

[node name="Buttons" type="Control" parent="MineSweeperWindow"]
margin_left = 68.0
margin_top = 172.0
margin_right = 332.0
margin_bottom = 436.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_top = 1.0
margin_right = 32.0
margin_bottom = 33.0

[node name="Button2" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 33.0
margin_top = 1.0
margin_right = 65.0
margin_bottom = 33.0

[node name="Button3" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 66.0
margin_top = 1.0
margin_right = 98.0
margin_bottom = 33.0

[node name="Button4" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 99.0
margin_top = 1.0
margin_right = 131.0
margin_bottom = 33.0

[node name="Button5" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 1.0
margin_right = 164.0
margin_bottom = 33.0

[node name="Button6" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 1.0
margin_right = 197.0
margin_bottom = 33.0

[node name="Button7" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 198.0
margin_top = 1.0
margin_right = 230.0
margin_bottom = 33.0

[node name="Button8" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 231.0
margin_top = 1.0
margin_right = 263.0
margin_bottom = 33.0

[node name="Button16" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_top = 34.0
margin_right = 32.0
margin_bottom = 66.0

[node name="Button15" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 33.0
margin_top = 34.0
margin_right = 65.0
margin_bottom = 66.0

[node name="Button14" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 66.0
margin_top = 34.0
margin_right = 98.0
margin_bottom = 66.0

[node name="Button13" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 99.0
margin_top = 34.0
margin_right = 131.0
margin_bottom = 66.0

[node name="Button12" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 34.0
margin_right = 164.0
margin_bottom = 66.0

[node name="Button11" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 34.0
margin_right = 197.0
margin_bottom = 66.0

[node name="Button10" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 198.0
margin_top = 34.0
margin_right = 230.0
margin_bottom = 66.0

[node name="Button9" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 231.0
margin_top = 34.0
margin_right = 263.0
margin_bottom = 66.0

[node name="Button32" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_top = 67.0
margin_right = 32.0
margin_bottom = 99.0

[node name="Button31" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 33.0
margin_top = 67.0
margin_right = 65.0
margin_bottom = 99.0

[node name="Button30" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 66.0
margin_top = 67.0
margin_right = 98.0
margin_bottom = 99.0

[node name="Button29" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 99.0
margin_top = 67.0
margin_right = 131.0
margin_bottom = 99.0

[node name="Button28" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 67.0
margin_right = 164.0
margin_bottom = 99.0

[node name="Button27" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 67.0
margin_right = 197.0
margin_bottom = 99.0

[node name="Button26" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 198.0
margin_top = 67.0
margin_right = 230.0
margin_bottom = 99.0

[node name="Button25" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 231.0
margin_top = 67.0
margin_right = 263.0
margin_bottom = 99.0

[node name="Button24" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_top = 100.0
margin_right = 32.0
margin_bottom = 132.0

[node name="Button23" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 33.0
margin_top = 100.0
margin_right = 65.0
margin_bottom = 132.0

[node name="Button22" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 66.0
margin_top = 100.0
margin_right = 98.0
margin_bottom = 132.0

[node name="Button21" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 99.0
margin_top = 100.0
margin_right = 131.0
margin_bottom = 132.0

[node name="Button20" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 100.0
margin_right = 164.0
margin_bottom = 132.0

[node name="Button19" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 100.0
margin_right = 197.0
margin_bottom = 132.0

[node name="Button18" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 198.0
margin_top = 100.0
margin_right = 230.0
margin_bottom = 132.0

[node name="Button17" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 231.0
margin_top = 100.0
margin_right = 263.0
margin_bottom = 132.0

[node name="Button64" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_top = 133.0
margin_right = 32.0
margin_bottom = 165.0

[node name="Button63" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 33.0
margin_top = 133.0
margin_right = 65.0
margin_bottom = 165.0

[node name="Button62" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 66.0
margin_top = 133.0
margin_right = 98.0
margin_bottom = 165.0

[node name="Button61" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 99.0
margin_top = 133.0
margin_right = 131.0
margin_bottom = 165.0

[node name="Button60" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 133.0
margin_right = 164.0
margin_bottom = 165.0

[node name="Button59" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 133.0
margin_right = 197.0
margin_bottom = 165.0

[node name="Button58" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 198.0
margin_top = 133.0
margin_right = 230.0
margin_bottom = 165.0

[node name="Button57" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 231.0
margin_top = 133.0
margin_right = 263.0
margin_bottom = 165.0

[node name="Button56" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_top = 166.0
margin_right = 32.0
margin_bottom = 198.0

[node name="Button55" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 33.0
margin_top = 166.0
margin_right = 65.0
margin_bottom = 198.0

[node name="Button54" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 66.0
margin_top = 166.0
margin_right = 98.0
margin_bottom = 198.0

[node name="Button53" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 99.0
margin_top = 166.0
margin_right = 131.0
margin_bottom = 198.0

[node name="Button52" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 166.0
margin_right = 164.0
margin_bottom = 198.0

[node name="Button51" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 166.0
margin_right = 197.0
margin_bottom = 198.0

[node name="Button50" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 198.0
margin_top = 166.0
margin_right = 230.0
margin_bottom = 198.0

[node name="Button49" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 231.0
margin_top = 166.0
margin_right = 263.0
margin_bottom = 198.0

[node name="Button48" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_top = 199.0
margin_right = 32.0
margin_bottom = 231.0

[node name="Button47" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 33.0
margin_top = 199.0
margin_right = 65.0
margin_bottom = 231.0

[node name="Button46" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 66.0
margin_top = 199.0
margin_right = 98.0
margin_bottom = 231.0

[node name="Button45" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 99.0
margin_top = 199.0
margin_right = 131.0
margin_bottom = 231.0

[node name="Button44" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 199.0
margin_right = 164.0
margin_bottom = 231.0

[node name="Button43" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 199.0
margin_right = 197.0
margin_bottom = 231.0

[node name="Button42" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 198.0
margin_top = 199.0
margin_right = 230.0
margin_bottom = 231.0

[node name="Button41" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 231.0
margin_top = 199.0
margin_right = 263.0
margin_bottom = 231.0

[node name="Button40" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_top = 232.0
margin_right = 32.0
margin_bottom = 264.0

[node name="Button39" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 33.0
margin_top = 232.0
margin_right = 65.0
margin_bottom = 264.0

[node name="Button38" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 66.0
margin_top = 232.0
margin_right = 98.0
margin_bottom = 264.0

[node name="Button37" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 99.0
margin_top = 232.0
margin_right = 131.0
margin_bottom = 264.0

[node name="Button36" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 232.0
margin_right = 164.0
margin_bottom = 264.0

[node name="Button35" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 232.0
margin_right = 197.0
margin_bottom = 264.0

[node name="Button34" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 198.0
margin_top = 232.0
margin_right = 230.0
margin_bottom = 264.0

[node name="Button33" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 231.0
margin_top = 232.0
margin_right = 263.0
margin_bottom = 264.0

[node name="Smile" type="AnimatedSprite" parent="MineSweeperWindow"]
material = ExtResource( 11 )
position = Vector2( 288, 128 )
frames = SubResource( 7 )

[node name="TextRect" type="ColorRect" parent="MineSweeperWindow"]
margin_left = 68.0
margin_top = 104.0
margin_right = 256.0
margin_bottom = 164.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MineSweeperWindow"]
margin_left = 72.0
margin_top = 108.0
margin_right = 252.0
margin_bottom = 160.0
text = "Hello stranger
Let's play "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseWindowButton" parent="MineSweeperWindow" instance=ExtResource( 9 )]

[node name="SystemBar" type="Control" parent="."]
margin_top = 508.0
margin_right = 960.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="SystemBar"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.839216, 0.839216, 0.839216, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="SystemBar"]
margin_left = 824.0
margin_right = 952.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "12 : 00 : 00"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Messages" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 172, 44 )
script = ExtResource( 53 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Messages"]
margin_right = 700.0
margin_bottom = 398.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="Sprite" parent="Messages"]
use_parent_material = true
texture = ExtResource( 16 )
centered = false

[node name="TitleLabel" type="Label" parent="Messages"]
margin_left = 7.0
margin_top = 4.0
margin_right = 144.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 9 )
text = "Messages"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopWindowBar" type="Area2D" parent="Messages"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Messages/TopWindowBar"]
position = Vector2( 350, 17.5 )
shape = SubResource( 10 )

[node name="CloseWindowButton" parent="Messages" instance=ExtResource( 9 )]
margin_left = 664.0
margin_top = 8.0
margin_right = 688.0
margin_bottom = 30.0

[node name="ImportantMessage" type="TextureButton" parent="Messages"]
margin_left = 4.0
margin_top = 38.0
margin_right = 693.0
margin_bottom = 101.0
texture_normal = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CodedMessage" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 340, 175 )
script = ExtResource( 53 )

[node name="SmallWindow" type="Sprite" parent="CodedMessage"]
use_parent_material = true
position = Vector2( 175, 100 )
texture = ExtResource( 19 )

[node name="Label2" type="Label" parent="CodedMessage"]
margin_left = 11.0
margin_top = 3.0
margin_right = 263.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 11 )
text = "Message"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="CodedMessage"]
margin_left = 19.0
margin_top = 88.0
margin_right = 327.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "uuu+lhmdr+bnl"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopWindowBar" type="Area2D" parent="CodedMessage"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CodedMessage/TopWindowBar"]
position = Vector2( 175, 17 )
shape = SubResource( 13 )

[node name="CloseWindowButton2" parent="CodedMessage" instance=ExtResource( 9 )]
margin_left = 318.667
margin_top = 7.0
margin_right = 342.667
margin_bottom = 29.0

[node name="Internet" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 156, 54 )
script = ExtResource( 53 )

[node name="ColorRect" type="ColorRect" parent="Internet"]
margin_right = 700.0
margin_bottom = 400.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="Sprite" parent="Internet"]
use_parent_material = true
texture = ExtResource( 16 )
centered = false

[node name="TitleLabel" type="Label" parent="Internet"]
use_parent_material = true
margin_left = 7.0
margin_top = 6.0
margin_right = 144.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 14 )
text = "Internet"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="LineEdit" parent="Internet"]
margin_left = 5.0
margin_top = 36.0
margin_right = 560.0
margin_bottom = 67.0
mouse_filter = 1
custom_styles/focus = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
custom_fonts/font = SubResource( 17 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
max_length = 76
context_menu_enabled = false
clear_button_enabled = true
placeholder_alpha = 0.7
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchButton" type="TextureButton" parent="Internet"]
material = ExtResource( 11 )
margin_left = 568.0
margin_top = 35.0
margin_right = 688.0
margin_bottom = 67.0
texture_normal = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopWindowBar" type="Area2D" parent="Internet"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Internet/TopWindowBar"]
position = Vector2( 350, 17.5 )
shape = SubResource( 18 )

[node name="ErrorMessage" type="Control" parent="Internet"]
visible = false
use_parent_material = true
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Internet/ErrorMessage"]
margin_left = 4.0
margin_top = 66.0
margin_right = 358.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Error 404"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Internet/ErrorMessage"]
margin_left = 4.0
margin_top = 134.0
margin_right = 566.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 20 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Unfortunately we couldn't find your page :("
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mine" type="Node2D" parent="Internet"]
visible = false
script = ExtResource( 55 )

[node name="Mine" type="TextureButton" parent="Internet/Mine"]
material = ExtResource( 11 )
margin_left = 248.0
margin_top = 118.0
margin_right = 276.0
margin_bottom = 146.0
rect_scale = Vector2( 6, 6 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collect" type="AudioStreamPlayer" parent="Internet/Mine"]
stream = ExtResource( 54 )
volume_db = -30.0

[node name="CloseWindowButton" parent="Internet" instance=ExtResource( 9 )]
margin_left = 664.0
margin_top = 8.0
margin_right = 688.0
margin_bottom = 30.0

[node name="Documents" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 172, 44 )
script = ExtResource( 53 )

[node name="ColorRect" type="ColorRect" parent="Documents"]
margin_right = 700.0
margin_bottom = 400.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="Sprite" parent="Documents"]
use_parent_material = true
texture = ExtResource( 16 )
centered = false

[node name="TitleLabel" type="Label" parent="Documents"]
use_parent_material = true
margin_left = 7.0
margin_top = 6.0
margin_right = 144.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 21 )
text = "Documents"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopWindowBar" type="Area2D" parent="Documents"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Documents/TopWindowBar"]
position = Vector2( 350, 17.5 )
shape = SubResource( 18 )

[node name="CloseWindowButton" parent="Documents" instance=ExtResource( 9 )]
margin_left = 664.0
margin_top = 8.0
margin_right = 688.0
margin_bottom = 30.0

[node name="codetxt" type="TextureButton" parent="Documents"]
margin_left = 20.0
margin_top = 48.0
margin_right = 52.0
margin_bottom = 81.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="codelabel" type="Label" parent="Documents/codetxt"]
margin_left = -8.0
margin_top = 34.0
margin_right = 44.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "code.txt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="commandstxt" type="TextureButton" parent="Documents"]
margin_left = 112.0
margin_top = 48.0
margin_right = 144.0
margin_bottom = 81.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="commandslabel" type="Label" parent="Documents/commandstxt"]
margin_left = -28.0
margin_top = 35.0
margin_right = 64.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "commands.txt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Code" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 340, 172 )
script = ExtResource( 53 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Code"]
margin_left = 0.666687
margin_top = 0.333344
margin_right = 348.667
margin_bottom = 200.333
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmallWindow" type="Sprite" parent="Code"]
use_parent_material = true
position = Vector2( 175.667, 100.333 )
texture = ExtResource( 19 )

[node name="TitleLabel" type="Label" parent="Code"]
margin_left = 8.0
margin_top = 5.0
margin_right = 145.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 22 )
text = "code.txt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopWindowBar" type="Area2D" parent="Code"]
position = Vector2( 0, 0.333344 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Code/TopWindowBar"]
position = Vector2( 176, 15.6667 )
shape = SubResource( 23 )

[node name="CloseWindowButton" parent="Code" instance=ExtResource( 9 )]
margin_left = 319.0
margin_top = 8.0
margin_right = 343.0
margin_bottom = 30.0

[node name="CodeLabel" type="Label" parent="Code"]
margin_left = 25.6667
margin_top = 40.3333
margin_right = 85.6667
margin_bottom = 192.333
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "a->b
b->c	
c->d
...
z->a"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CodeLabel2" type="Label" parent="Code"]
margin_left = 257.667
margin_top = 76.3333
margin_right = 317.667
margin_bottom = 114.333
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+ -> ."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Commands" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 340, 172 )
script = ExtResource( 53 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Commands"]
margin_left = 0.666687
margin_top = 0.333344
margin_right = 348.667
margin_bottom = 200.333
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmallWindow" type="Sprite" parent="Commands"]
use_parent_material = true
position = Vector2( 175.667, 100.333 )
texture = ExtResource( 19 )

[node name="TitleLabel" type="Label" parent="Commands"]
margin_left = 8.0
margin_top = 5.0
margin_right = 145.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 22 )
text = "commands.txt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopWindowBar" type="Area2D" parent="Commands"]
position = Vector2( 0, 0.333344 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Commands/TopWindowBar"]
position = Vector2( 176, 15.6667 )
shape = SubResource( 25 )

[node name="CloseWindowButton" parent="Commands" instance=ExtResource( 9 )]
margin_left = 319.0
margin_top = 8.0
margin_right = 343.0
margin_bottom = 30.0

[node name="CodeLabel" type="Label" parent="Commands"]
margin_left = 9.66666
margin_top = 40.3333
margin_right = 341.667
margin_bottom = 192.333
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "unlock honk
when to click
light
dark"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 158, 48.5 )
script = ExtResource( 53 )

[node name="ColorRect" type="ColorRect" parent="Credits"]
margin_right = 700.0
margin_bottom = 400.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="Sprite" parent="Credits"]
use_parent_material = true
texture = ExtResource( 16 )
centered = false

[node name="TitleLabel" type="Label" parent="Credits"]
use_parent_material = true
margin_left = 7.0
margin_top = 6.0
margin_right = 144.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 26 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopWindowBar" type="Area2D" parent="Credits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Credits/TopWindowBar"]
position = Vector2( 350, 17.5 )
shape = SubResource( 18 )

[node name="CloseWindowButton" parent="Credits" instance=ExtResource( 9 )]
margin_left = 664.0
margin_top = 8.0
margin_right = 688.0
margin_bottom = 30.0

[node name="Label2" type="Label" parent="Credits"]
margin_left = 14.0
margin_top = 42.5
margin_right = 428.0
margin_bottom = 101.5
custom_fonts/font = SubResource( 27 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Game made for Godot Wild Jam 31
Theme: \"Something's missing\""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Credits"]
margin_left = 14.0
margin_top = 104.5
margin_right = 428.0
margin_bottom = 163.5
custom_fonts/font = SubResource( 27 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Engine: Godot 3.2.1
Graphics: Aseprite"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Credits"]
margin_left = 9.0
margin_top = 363.5
margin_right = 380.0
margin_bottom = 391.5
custom_fonts/font = SubResource( 27 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Author: Piotr Kołlodziejski"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Credits"]
margin_left = 407.0
margin_top = 364.5
margin_right = 541.0
margin_bottom = 392.5
custom_fonts/font = SubResource( 27 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "@pichiDev"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Credits"]
margin_left = 564.0
margin_top = 364.5
margin_right = 690.0
margin_bottom = 392.5
custom_fonts/font = SubResource( 27 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pichi Dev"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mine" type="Node2D" parent="Credits"]
position = Vector2( 570, 92.5 )
script = ExtResource( 55 )
__meta__ = {
"_edit_group_": true
}

[node name="Mine" type="TextureButton" parent="Credits/Mine"]
material = ExtResource( 11 )
margin_right = 28.0
margin_bottom = 28.0
rect_scale = Vector2( 2, 2 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collect" type="AudioStreamPlayer" parent="Credits/Mine"]
stream = ExtResource( 54 )
volume_db = -30.0

[node name="CloseWindowButton2" parent="Credits" instance=ExtResource( 9 )]
margin_left = 664.0
margin_top = 9.9
margin_right = 688.0
margin_bottom = 31.9

[node name="TwitterButton" type="TextureButton" parent="Credits"]
use_parent_material = true
margin_left = 440.0
margin_top = 294.5
margin_right = 474.0
margin_bottom = 328.5
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItchButton" type="TextureButton" parent="Credits"]
use_parent_material = true
margin_left = 592.0
margin_top = 294.5
margin_right = 626.0
margin_bottom = 328.5
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JamLogo" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 684, 96 )
script = ExtResource( 57 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="JamLogo"]
margin_right = 164.0
margin_bottom = 140.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="JamLogo"]
use_parent_material = true
scale = Vector2( 4, 4 )
texture = ExtResource( 23 )
centered = false

[node name="TopWindowBar" type="Area2D" parent="JamLogo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JamLogo/TopWindowBar"]
position = Vector2( 68, 68 )
shape = SubResource( 28 )

[node name="Terminal" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 154, 51 )
script = ExtResource( 53 )

[node name="Command" type="Sprite" parent="Terminal"]
use_parent_material = true
position = Vector2( 350, 200 )
texture = ExtResource( 26 )

[node name="ColorRect" type="ColorRect" parent="Terminal"]
margin_left = 3.0
margin_top = 35.0
margin_right = 698.0
margin_bottom = 398.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mine3" type="Node2D" parent="Terminal"]
position = Vector2( 570, 102 )
script = ExtResource( 55 )
__meta__ = {
"_edit_group_": true
}

[node name="Mine" type="TextureButton" parent="Terminal/Mine3" groups=[
"MineButton",
]]
material = ExtResource( 11 )
margin_left = -16.0
margin_top = -16.0
margin_right = 12.0
margin_bottom = 12.0
rect_scale = Vector2( 2, 2 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collect" type="AudioStreamPlayer" parent="Terminal/Mine3"]
stream = ExtResource( 54 )
volume_db = -30.0

[node name="CommandInput" type="LineEdit" parent="Terminal"]
margin_left = 16.0
margin_top = 358.0
margin_right = 698.0
margin_bottom = 397.0
mouse_filter = 1
custom_styles/focus = SubResource( 15 )
custom_styles/normal = SubResource( 29 )
custom_fonts/font = SubResource( 30 )
custom_colors/font_color = Color( 0, 0.572549, 0.00784314, 1 )
max_length = 76
context_menu_enabled = false
placeholder_text = "Input commands here"
placeholder_alpha = 0.7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnterButton" type="TextureButton" parent="Terminal"]
use_parent_material = true
margin_left = 573.0
margin_top = 363.0
margin_right = 693.0
margin_bottom = 395.0
texture_normal = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommandLabel" type="Label" parent="Terminal"]
margin_left = 16.0
margin_top = 39.0
margin_right = 662.0
margin_bottom = 349.0
grow_vertical = 0
custom_fonts/font = SubResource( 31 )
custom_colors/font_color = Color( 0, 0.556863, 0.101961, 1 )
valign = 2
autowrap = true
max_lines_visible = 13
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRectxdd" type="ColorRect" parent="Terminal"]
margin_right = 700.0
margin_bottom = 361.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="Terminal"]
margin_left = 7.0
margin_top = 6.0
margin_right = 144.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 32 )
text = "Command prompt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopWindowBar" type="Area2D" parent="Terminal"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terminal/TopWindowBar"]
position = Vector2( 350, 17.5 )
shape = SubResource( 33 )

[node name="CloseWindowButton" parent="Terminal" instance=ExtResource( 9 )]
margin_left = 664.0
margin_top = 8.0
margin_right = 688.0
margin_bottom = 30.0

[node name="BlackSquare" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 669, 102 )
script = ExtResource( 58 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="BlackSquare"]
margin_right = 164.0
margin_bottom = 140.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="BlackSquare"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
use_parent_material = true
scale = Vector2( 4, 4 )
texture = ExtResource( 23 )
centered = false

[node name="TopWindowBar" type="Area2D" parent="BlackSquare"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackSquare/TopWindowBar"]
position = Vector2( 68, 68 )
shape = SubResource( 28 )

[node name="Bin" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 172, 43 )
script = ExtResource( 53 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Bin"]
margin_top = 1.0
margin_right = 700.0
margin_bottom = 399.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="Sprite" parent="Bin"]
use_parent_material = true
texture = ExtResource( 16 )
centered = false

[node name="TopWindowBar" type="Area2D" parent="Bin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bin/TopWindowBar"]
position = Vector2( 350, 17.5 )
shape = SubResource( 34 )

[node name="TitleLabel" type="Label" parent="Bin"]
margin_left = 7.0
margin_top = 5.0
margin_right = 144.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 35 )
text = "Recycle Bin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseWindowButton" parent="Bin" instance=ExtResource( 9 )]
margin_left = 664.0
margin_top = 8.0
margin_right = 688.0
margin_bottom = 30.0

[node name="Mine" type="Node2D" parent="Bin"]
use_parent_material = true
position = Vector2( 31, 45 )
scale = Vector2( 2, 2 )
script = ExtResource( 55 )

[node name="Mine" type="TextureButton" parent="Bin/Mine"]
material = ExtResource( 11 )
margin_right = 28.0
margin_bottom = 28.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 47 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Bin/Mine/Mine"]
margin_left = -10.0
margin_top = 32.0
margin_right = 90.0
margin_bottom = 46.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "not_a_mine.exe"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collect" type="AudioStreamPlayer" parent="Bin/Mine"]
stream = ExtResource( 54 )
volume_db = -30.0

[node name="MyComp" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 153, 52 )
script = ExtResource( 53 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="MyComp"]
margin_right = 700.0
margin_bottom = 400.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="Sprite" parent="MyComp"]
use_parent_material = true
texture = ExtResource( 16 )
centered = false

[node name="TitleLabel" type="Label" parent="MyComp"]
margin_left = 5.0
margin_top = 5.0
margin_right = 161.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 36 )
text = "My computer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopWindowBar" type="Area2D" parent="MyComp"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MyComp/TopWindowBar"]
position = Vector2( 350, 17.5 )
shape = SubResource( 37 )

[node name="CloseWindowButton" parent="MyComp" instance=ExtResource( 9 )]
margin_left = 664.0
margin_top = 8.0
margin_right = 688.0
margin_bottom = 30.0

[node name="GamesButton" type="TextureButton" parent="MyComp"]
margin_left = 27.0
margin_top = 52.0
margin_right = 59.0
margin_bottom = 85.0
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="codelabel" type="Label" parent="MyComp/GamesButton"]
margin_left = -8.0
margin_top = 34.0
margin_right = 44.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Games"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OtherButton" type="TextureButton" parent="MyComp"]
margin_left = 98.5
margin_top = 52.0
margin_right = 130.5
margin_bottom = 85.0
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="codelabel" type="Label" parent="MyComp/OtherButton"]
margin_left = -2.0
margin_top = 34.0
margin_right = 35.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Other"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Games" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 359, 182 )
script = ExtResource( 53 )

[node name="ColorRect" type="ColorRect" parent="Games"]
margin_right = 700.0
margin_bottom = 400.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmallWindow" type="Sprite" parent="Games"]
position = Vector2( 176, 100 )
texture = ExtResource( 19 )

[node name="TitleLabel" type="Label" parent="Games"]
margin_left = 7.0
margin_top = 6.0
margin_right = 144.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 36 )
text = "Games"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopWindowBar" type="Area2D" parent="Games"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Games/TopWindowBar"]
position = Vector2( 175, 16 )
shape = SubResource( 38 )

[node name="SolitareButton" type="TextureButton" parent="Games"]
margin_left = 21.0
margin_top = 40.0
margin_right = 53.0
margin_bottom = 73.0
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Games/SolitareButton"]
margin_left = -8.0
margin_top = 34.0
margin_right = 44.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Solitaire"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GooseButton" type="TextureButton" parent="Games"]
margin_left = 92.0
margin_top = 40.0
margin_right = 124.0
margin_bottom = 73.0
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Games/GooseButton"]
margin_left = -4.0
margin_top = 34.0
margin_right = 44.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( -204, 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Goose"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseWindowButton2" parent="Games" instance=ExtResource( 9 )]
margin_left = 307.0
margin_top = 6.0
margin_right = 331.0
margin_bottom = 28.0

[node name="Mine3" type="Node2D" parent="Games"]
position = Vector2( -153, -52 )
script = ExtResource( 55 )

[node name="Mine" type="TextureButton" parent="Games/Mine3"]
material = ExtResource( 11 )
margin_left = 326.0
margin_top = 94.0
margin_right = 354.0
margin_bottom = 122.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collect" type="AudioStreamPlayer" parent="Games/Mine3"]
stream = ExtResource( 54 )
volume_db = -30.0

[node name="codelabel2" type="Label" parent="Games/Mine3"]
margin_left = 298.0
margin_top = 126.0
margin_right = 384.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( -204, 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Minesweeper"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Other" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 359, 182 )
script = ExtResource( 53 )

[node name="ColorRect" type="ColorRect" parent="Other"]
margin_right = 700.0
margin_bottom = 400.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmallWindow" type="Sprite" parent="Other"]
position = Vector2( 176, 100 )
texture = ExtResource( 19 )

[node name="TitleLabel" type="Label" parent="Other"]
margin_left = 7.0
margin_top = 6.0
margin_right = 144.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 36 )
text = "Other"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopWindowBar" type="Area2D" parent="Other"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Other/TopWindowBar"]
position = Vector2( 175, 16 )
shape = SubResource( 38 )

[node name="CloseWindowButton2" parent="Other" instance=ExtResource( 9 )]
margin_left = 307.0
margin_top = 6.0
margin_right = 331.0
margin_bottom = 28.0

[node name="MystButton" type="TextureButton" parent="Other"]
margin_left = 21.0
margin_top = 42.0
margin_right = 53.0
margin_bottom = 75.0
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Other/MystButton"]
margin_left = -8.0
margin_top = 34.0
margin_right = 44.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "????????"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pictures" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 152, 52 )
script = ExtResource( 53 )

[node name="ColorRect" type="ColorRect" parent="Pictures"]
margin_right = 700.0
margin_bottom = 400.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="Sprite" parent="Pictures"]
use_parent_material = true
texture = ExtResource( 16 )
centered = false

[node name="TitleLabel" type="Label" parent="Pictures"]
margin_left = 7.0
margin_top = 6.0
margin_right = 144.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 39 )
text = "Pictures"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopWindowBar" type="Area2D" parent="Pictures"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pictures/TopWindowBar"]
position = Vector2( 350, 17.5 )
shape = SubResource( 40 )

[node name="CloseWindowButton" parent="Pictures" instance=ExtResource( 9 )]
margin_left = 664.0
margin_top = 8.0
margin_right = 688.0
margin_bottom = 30.0

[node name="pokerjpg" type="TextureButton" parent="Pictures"]
margin_left = 28.0
margin_top = 50.0
margin_right = 60.0
margin_bottom = 83.0
texture_normal = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pokerlabel" type="Label" parent="Pictures/pokerjpg"]
margin_left = -12.0
margin_top = 34.0
margin_right = 47.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "poker.jpg"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Poker" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 240, 120 )
script = ExtResource( 53 )

[node name="SmallWindow" type="Sprite" parent="Poker"]
use_parent_material = true
position = Vector2( 262.5, 150 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 19 )

[node name="Poker" type="Sprite" parent="Poker"]
position = Vector2( 262.75, 166 )
scale = Vector2( 0.538021, 0.40625 )
texture = ExtResource( 28 )

[node name="ColorRect" type="ColorRect" parent="Poker"]
visible = false
margin_right = 700.0
margin_bottom = 400.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="Poker"]
margin_left = 7.0
margin_top = 6.0
margin_right = 144.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 42 )
text = "poker.jpg"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopWindowBar" type="Area2D" parent="Poker"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Poker/TopWindowBar"]
position = Vector2( 262, 18.5 )
shape = SubResource( 43 )

[node name="CloseWindowButton" parent="Poker" instance=ExtResource( 9 )]
margin_left = 491.0
margin_top = 9.0
margin_right = 515.0
margin_bottom = 31.0

[node name="Solitare" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 188, 72 )
script = ExtResource( 53 )

[node name="Window2" type="Sprite" parent="Solitare"]
use_parent_material = true
position = Vector2( 300, 168.5 )
scale = Vector2( 0.854286, 0.8375 )
texture = ExtResource( 16 )

[node name="SolitareGraphic" type="Sprite" parent="Solitare"]
use_parent_material = true
position = Vector2( 300, 183 )
texture = ExtResource( 30 )

[node name="TitleLabel" type="Label" parent="Solitare"]
use_parent_material = true
margin_left = 8.0
margin_top = 3.0
margin_right = 145.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 44 )
text = "Solitaire"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="Control" parent="Solitare"]
material = ExtResource( 11 )
margin_left = -196.0
margin_top = -73.0
margin_right = -156.0
margin_bottom = -33.0
script = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JackCard" type="TextureButton" parent="Solitare/Cards"]
use_parent_material = true
margin_left = 469.0
margin_top = 269.0
margin_right = 523.0
margin_bottom = 335.0
texture_normal = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KingCard" type="TextureButton" parent="Solitare/Cards"]
use_parent_material = true
margin_left = 250.5
margin_top = 299.0
margin_right = 304.5
margin_bottom = 365.0
disabled = true
texture_normal = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TenCard" type="TextureButton" parent="Solitare/Cards"]
use_parent_material = true
margin_left = 619.0
margin_top = 299.0
margin_right = 673.0
margin_bottom = 365.0
disabled = true
texture_normal = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QueenCard" type="TextureButton" parent="Solitare/Cards"]
use_parent_material = true
margin_left = 275.0
margin_top = 113.0
margin_right = 329.0
margin_bottom = 179.0
disabled = true
texture_normal = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AceCard" type="TextureButton" parent="Solitare/Cards"]
use_parent_material = true
margin_left = 605.0
margin_top = 113.0
margin_right = 659.0
margin_bottom = 179.0
disabled = true
texture_normal = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EightCard" type="TextureButton" parent="Solitare/Cards"]
use_parent_material = true
margin_left = 725.0
margin_top = 113.0
margin_right = 779.0
margin_bottom = 179.0
disabled = true
texture_normal = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mine" type="Node2D" parent="Solitare/Cards"]
visible = false
position = Vector2( 404, 116 )
script = ExtResource( 55 )
__meta__ = {
"_edit_group_": true
}

[node name="Mine" type="TextureButton" parent="Solitare/Cards/Mine"]
material = ExtResource( 11 )
margin_right = 28.0
margin_bottom = 28.0
rect_scale = Vector2( 2, 2 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collect" type="AudioStreamPlayer" parent="Solitare/Cards/Mine"]
stream = ExtResource( 54 )
volume_db = -30.0

[node name="TopWindowBar" type="Area2D" parent="Solitare"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solitare/TopWindowBar"]
position = Vector2( 300, 16 )
shape = SubResource( 45 )

[node name="CloseWindowButton" parent="Solitare" instance=ExtResource( 9 )]
margin_left = 568.0
margin_top = 5.0
margin_right = 592.0
margin_bottom = 27.0

[node name="Goose" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 153, 51 )
script = ExtResource( 53 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Goose"]
margin_right = 700.0
margin_bottom = 400.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window2" type="Sprite" parent="Goose"]
use_parent_material = true
position = Vector2( 351, 201 )
texture = ExtResource( 38 )
__meta__ = {
"_edit_lock_": true
}

[node name="HonkLocked" type="Sprite" parent="Goose"]
use_parent_material = true
position = Vector2( 358, 365 )
texture = ExtResource( 39 )
__meta__ = {
"_edit_lock_": true
}

[node name="Padlock" type="Sprite" parent="Goose"]
use_parent_material = true
position = Vector2( 359, 365 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 44 )

[node name="ColorRect2" type="ColorRect" parent="Goose"]
margin_left = 27.0
margin_top = 57.0
margin_right = 675.0
margin_bottom = 325.0
color = Color( 0.0235294, 0.490196, 0.513726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HonkButton" type="TextureButton" parent="Goose"]
visible = false
use_parent_material = true
margin_left = 298.0
margin_top = 349.0
margin_right = 418.0
margin_bottom = 381.0
texture_normal = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Goose" parent="Goose" instance=ExtResource( 37 )]
position = Vector2( 99, 145 )

[node name="StaticBody2D" type="StaticBody2D" parent="Goose"]
position = Vector2( 351, 335 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goose/StaticBody2D"]
shape = SubResource( 41 )

[node name="TitleLabel" type="Label" parent="Goose"]
use_parent_material = true
margin_left = 7.0
margin_top = 4.0
margin_right = 147.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 46 )
text = "Goose game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopWindowBar" type="Area2D" parent="Goose"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goose/TopWindowBar"]
position = Vector2( 350, 17.5 )
shape = SubResource( 47 )

[node name="CloseWindowButton" parent="Goose" instance=ExtResource( 9 )]
margin_left = 664.0
margin_top = 8.0
margin_right = 688.0
margin_bottom = 30.0

[node name="MysteriousButton" type="Node2D" parent="." groups=[
"Window",
]]
visible = false
material = ExtResource( 11 )
position = Vector2( 153, 51 )
script = ExtResource( 53 )

[node name="ColorRect" type="ColorRect" parent="MysteriousButton"]
margin_top = 37.0
margin_right = 445.0
margin_bottom = 413.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmallWindow" type="Sprite" parent="MysteriousButton"]
use_parent_material = true
position = Vector2( 222, 207 )
texture = ExtResource( 43 )

[node name="TitleLabel" type="Label" parent="MysteriousButton"]
margin_left = 7.0
margin_top = 6.0
margin_right = 144.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 48 )
text = "?????????????"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MysteriousButton" type="TextureButton" parent="MysteriousButton"]
use_parent_material = true
margin_left = 103.0
margin_top = 90.0
margin_right = 130.0
margin_bottom = 117.0
rect_scale = Vector2( 8, 8 )
texture_normal = ExtResource( 42 )
texture_pressed = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopWindowBar" type="Area2D" parent="MysteriousButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MysteriousButton/TopWindowBar"]
position = Vector2( 222, 17 )
shape = SubResource( 49 )

[node name="CloseWindowButton" parent="MysteriousButton" instance=ExtResource( 9 )]
margin_left = 411.0
margin_top = 6.0
margin_right = 435.0
margin_bottom = 28.0

[node name="Mine" type="Node2D" parent="MysteriousButton"]
position = Vector2( 371.8, 337 )
script = ExtResource( 55 )
__meta__ = {
"_edit_group_": true
}

[node name="Mine" type="TextureButton" parent="MysteriousButton/Mine"]
material = ExtResource( 11 )
margin_right = 28.0
margin_bottom = 28.0
rect_scale = Vector2( 2, 2 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collect" type="AudioStreamPlayer" parent="MysteriousButton/Mine"]
stream = ExtResource( 54 )
volume_db = -30.0

[node name="UI" type="Control" parent="." groups=[
"UI",
]]
margin_left = 840.0
margin_top = 3.0
margin_right = 868.0
margin_bottom = 31.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mine" type="Node2D" parent="UI"]
position = Vector2( 2, 1 )
script = ExtResource( 55 )

[node name="Mine" type="TextureButton" parent="UI/Mine"]
material = ExtResource( 11 )
margin_right = 28.0
margin_bottom = 28.0
rect_scale = Vector2( 0.8, 0.8 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collect" type="AudioStreamPlayer" parent="UI/Mine"]
stream = ExtResource( 54 )
volume_db = -30.0

[node name="MinesLabel" type="Label" parent="UI"]
margin_left = 15.9999
margin_top = -1.0
margin_right = 120.0
margin_bottom = 27.0
text = "Mines: 0/10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Control" parent="."]
material = ExtResource( 11 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 960.0
margin_bottom = 520.0
color = Color( 0, 0, 0, 0.521569 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Sprite" parent="MainMenu"]
use_parent_material = true
position = Vector2( 508, 229 )
scale = Vector2( 9, 8 )
texture = ExtResource( 45 )

[node name="Label3" type="Label" parent="MainMenu"]
margin_left = 377.5
margin_top = 112.0
margin_right = 641.5
margin_bottom = 144.0
custom_fonts/font = SubResource( 11 )
text = "Fix the minesweeper"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="TextureButton" parent="MainMenu"]
use_parent_material = true
margin_left = 390.0
margin_top = 209.0
margin_right = 510.0
margin_bottom = 241.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Control" parent="."]
visible = false
material = ExtResource( 11 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 960.0
margin_bottom = 520.0
color = Color( 0, 0, 0, 0.521569 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Sprite" parent="GameOver"]
use_parent_material = true
position = Vector2( 508, 229 )
scale = Vector2( 9, 8 )
texture = ExtResource( 45 )

[node name="Label3" type="Label" parent="GameOver"]
margin_left = 377.5
margin_top = 112.0
margin_right = 641.5
margin_bottom = 144.0
custom_fonts/font = SubResource( 11 )
text = "victory.exe"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="youwon" type="Label" parent="GameOver"]
margin_left = 374.0
margin_top = 149.0
margin_right = 642.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You won! 
Congratulations!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoolSmile" type="Sprite" parent="GameOver"]
material = ExtResource( 11 )
position = Vector2( 508, 262 )
scale = Vector2( 3, 3 )
texture = ExtResource( 50 )

[node name="FinishTime" type="Label" parent="GameOver"]
margin_left = 380.0
margin_top = 316.0
margin_right = 644.0
margin_bottom = 344.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Your time: 00:00:00"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="DesktopIcons/MyComp" to="." method="_on_MyComp_pressed"]
[connection signal="pressed" from="DesktopIcons/TerminalButton" to="." method="_on_TerminalButton_pressed"]
[connection signal="pressed" from="DesktopIcons/Documents" to="." method="_on_Documents_pressed"]
[connection signal="pressed" from="DesktopIcons/Pictures" to="." method="_on_Pictures_pressed"]
[connection signal="pressed" from="DesktopIcons/Explorer" to="." method="_on_Explorer_pressed"]
[connection signal="pressed" from="DesktopIcons/Trash" to="." method="_on_Trash_pressed"]
[connection signal="pressed" from="DesktopIcons/Minesweeper" to="." method="_on_Minesweeper_pressed"]
[connection signal="pressed" from="DesktopIcons/Message" to="." method="_on_Message_pressed"]
[connection signal="pressed" from="DesktopIcons/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Messages/ImportantMessage" to="." method="_on_ImportantMessage_pressed"]
[connection signal="input_event" from="CodedMessage/TopWindowBar" to="CodedMessage" method="_on_Area2D_input_event"]
[connection signal="text_entered" from="Internet/TextEdit" to="." method="_on_TextEdit_text_entered"]
[connection signal="pressed" from="Internet/SearchButton" to="." method="_on_SearchButton_pressed"]
[connection signal="input_event" from="Internet/TopWindowBar" to="Internet" method="_on_Area2D_input_event"]
[connection signal="pressed" from="Internet/Mine/Mine" to="Internet/Mine" method="_on_Mine_pressed"]
[connection signal="input_event" from="Documents/TopWindowBar" to="Documents" method="_on_Area2D_input_event"]
[connection signal="pressed" from="Documents/codetxt" to="." method="_on_codetxt_pressed"]
[connection signal="pressed" from="Documents/commandstxt" to="." method="_on_commandstxt_pressed"]
[connection signal="input_event" from="Code/TopWindowBar" to="Code" method="_on_Area2D_input_event"]
[connection signal="input_event" from="Commands/TopWindowBar" to="Commands" method="_on_Area2D_input_event"]
[connection signal="input_event" from="Credits/TopWindowBar" to="Credits" method="_on_Area2D_input_event"]
[connection signal="pressed" from="Credits/Mine/Mine" to="Credits/Mine" method="_on_Mine_pressed"]
[connection signal="pressed" from="Credits/TwitterButton" to="." method="_on_TwitterButton_pressed"]
[connection signal="pressed" from="Credits/ItchButton" to="." method="_on_ItchButton_pressed"]
[connection signal="input_event" from="JamLogo/TopWindowBar" to="JamLogo" method="_on_Area2D_input_event"]
[connection signal="pressed" from="Terminal/Mine3/Mine" to="Terminal/Mine3" method="_on_Mine_pressed"]
[connection signal="text_entered" from="Terminal/CommandInput" to="." method="_on_CommandInput_text_entered"]
[connection signal="pressed" from="Terminal/EnterButton" to="." method="_on_EnterButton_pressed"]
[connection signal="input_event" from="Terminal/TopWindowBar" to="Terminal" method="_on_Area2D_input_event"]
[connection signal="input_event" from="BlackSquare/TopWindowBar" to="BlackSquare" method="_on_Area2D_input_event"]
[connection signal="input_event" from="Bin/TopWindowBar" to="Bin" method="_on_Area2D_input_event"]
[connection signal="pressed" from="Bin/Mine/Mine" to="Bin/Mine" method="_on_Mine_pressed"]
[connection signal="input_event" from="MyComp/TopWindowBar" to="MyComp" method="_on_Area2D_input_event"]
[connection signal="pressed" from="MyComp/GamesButton" to="." method="_on_GamesButton_pressed"]
[connection signal="pressed" from="MyComp/OtherButton" to="." method="_on_OtherButton_pressed"]
[connection signal="input_event" from="Games/TopWindowBar" to="Games" method="_on_Area2D_input_event"]
[connection signal="pressed" from="Games/SolitareButton" to="." method="_on_SolitareButton_pressed"]
[connection signal="pressed" from="Games/GooseButton" to="." method="_on_GooseButton_pressed"]
[connection signal="pressed" from="Games/Mine3/Mine" to="Games/Mine3" method="_on_Mine_pressed"]
[connection signal="input_event" from="Other/TopWindowBar" to="Other" method="_on_Area2D_input_event"]
[connection signal="pressed" from="Other/MystButton" to="." method="_on_MystButton_pressed"]
[connection signal="input_event" from="Pictures/TopWindowBar" to="Pictures" method="_on_Area2D_input_event"]
[connection signal="pressed" from="Pictures/pokerjpg" to="." method="_on_pokerjpg_pressed"]
[connection signal="input_event" from="Poker/TopWindowBar" to="Poker" method="_on_Area2D_input_event"]
[connection signal="pressed" from="Solitare/Cards/JackCard" to="Solitare/Cards" method="_on_JackCard_pressed"]
[connection signal="pressed" from="Solitare/Cards/KingCard" to="Solitare/Cards" method="_on_KingCard_pressed"]
[connection signal="pressed" from="Solitare/Cards/TenCard" to="Solitare/Cards" method="_on_10Card_pressed"]
[connection signal="pressed" from="Solitare/Cards/QueenCard" to="Solitare/Cards" method="_on_QueenCard_pressed"]
[connection signal="pressed" from="Solitare/Cards/AceCard" to="Solitare/Cards" method="_on_AceCard_pressed"]
[connection signal="pressed" from="Solitare/Cards/EightCard" to="Solitare/Cards" method="_on_8Card_pressed"]
[connection signal="pressed" from="Solitare/Cards/Mine/Mine" to="Solitare/Cards/Mine" method="_on_Mine_pressed"]
[connection signal="input_event" from="Solitare/TopWindowBar" to="Solitare" method="_on_Area2D_input_event"]
[connection signal="pressed" from="Goose/HonkButton" to="." method="_on_HonkButton_pressed"]
[connection signal="input_event" from="Goose/TopWindowBar" to="Goose" method="_on_Area2D_input_event"]
[connection signal="pressed" from="MysteriousButton/MysteriousButton" to="." method="_on_MysteriousButton_pressed"]
[connection signal="input_event" from="MysteriousButton/TopWindowBar" to="MysteriousButton" method="_on_Area2D_input_event"]
[connection signal="pressed" from="MysteriousButton/Mine/Mine" to="MysteriousButton/Mine" method="_on_Mine_pressed"]
[connection signal="pressed" from="UI/Mine/Mine" to="UI/Mine" method="_on_Mine_pressed"]
[connection signal="pressed" from="MainMenu/PlayButton" to="." method="_on_PlayButton_pressed"]
