[gd_scene load_steps=41 format=2]

[ext_resource path="res://Graphics/SaperWindow.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Saper.gd" type="Script" id=3]
[ext_resource path="res://Graphics/MessegeIcon.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Smile.png" type="Texture" id=5]
[ext_resource path="res://Graphics/MyComp.png" type="Texture" id=6]
[ext_resource path="res://Graphics/Bin.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Minesweeper.png" type="Texture" id=8]
[ext_resource path="res://Scenes/CloseWindowButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://Graphics/Credits.png" type="Texture" id=10]
[ext_resource path="res://Graphics/JitterFreePixelArt.tres" type="Material" id=11]
[ext_resource path="res://Graphics/ExplorerIcon.png" type="Texture" id=12]
[ext_resource path="res://Graphics/FolderIcon.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Mine.tscn" type="PackedScene" id=14]
[ext_resource path="res://Graphics/Kernel.png" type="Texture" id=15]
[ext_resource path="res://Graphics/Window.png" type="Texture" id=16]
[ext_resource path="res://Fonts/windows_command_prompt.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://Graphics/MessageButtonLabel.png" type="Texture" id=18]
[ext_resource path="res://Graphics/SmallWindow.png" type="Texture" id=19]
[ext_resource path="res://Graphics/SearchButton.png" type="Texture" id=20]
[ext_resource path="res://Graphics/PicturesIcon.png" type="Texture" id=21]
[ext_resource path="res://Graphics/FileIcon.png" type="Texture" id=22]
[ext_resource path="res://Graphics/GodotWildJamLogo.png" type="Texture" id=23]
[ext_resource path="res://Graphics/itchbutton.png" type="Texture" id=24]
[ext_resource path="res://Graphics/ttbutton.png" type="Texture" id=25]
[ext_resource path="res://Graphics/Command.png" type="Texture" id=26]
[ext_resource path="res://Graphics/EnterButton.png" type="Texture" id=27]

[sub_resource type="DynamicFont" id=13]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.886275, 0.886275, 0.886275, 1 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=5]
size = 86
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 68, 68 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.760784, 0.760784, 0.760784, 1 )

[sub_resource type="DynamicFont" id=11]
size = 32
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 17 )

[node name="Desktop" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2
color = Color( 0.0235294, 0.490196, 0.513726, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DesktopIcons" type="Control" parent="."]
material = ExtResource( 11 )
margin_left = 4.0
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MyComp" type="TextureButton" parent="DesktopIcons"]
use_parent_material = true
margin_left = 40.0
margin_top = 16.0
margin_right = 72.0
margin_bottom = 49.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MyCompLabel" type="Label" parent="DesktopIcons/MyComp"]
margin_left = -5.0
margin_top = 36.0
margin_right = 81.0
margin_bottom = 50.0
rect_scale = Vector2( 0.5, 0.5 )
text = "My Computer"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TerminalButton" type="TextureButton" parent="DesktopIcons"]
use_parent_material = true
margin_left = 176.0
margin_top = 252.0
margin_right = 208.0
margin_bottom = 285.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TerminalLabel" type="Label" parent="DesktopIcons/TerminalButton"]
margin_left = -5.0
margin_top = 36.0
margin_right = 81.0
margin_bottom = 50.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Terminal"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Documents" type="TextureButton" parent="DesktopIcons"]
use_parent_material = true
margin_left = 40.0
margin_top = 132.0
margin_right = 72.0
margin_bottom = 165.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DocLabel" type="Label" parent="DesktopIcons/Documents"]
margin_left = -5.0
margin_top = 36.0
margin_right = 81.0
margin_bottom = 50.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Documents"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pictures" type="TextureButton" parent="DesktopIcons"]
use_parent_material = true
margin_left = 40.0
margin_top = 252.0
margin_right = 72.0
margin_bottom = 285.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PicLabel" type="Label" parent="DesktopIcons/Pictures"]
margin_left = -5.0
margin_top = 36.0
margin_right = 81.0
margin_bottom = 50.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Pictures"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explorer" type="TextureButton" parent="DesktopIcons"]
use_parent_material = true
margin_left = 176.0
margin_top = 376.0
margin_right = 208.0
margin_bottom = 409.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExplorerLabel" type="Label" parent="DesktopIcons/Explorer"]
margin_left = -5.0
margin_top = 36.0
margin_right = 81.0
margin_bottom = 50.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Internet"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trash" type="TextureButton" parent="DesktopIcons"]
margin_left = 860.0
margin_top = 400.0
margin_right = 892.0
margin_bottom = 433.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrashLabel" type="Label" parent="DesktopIcons/Trash"]
margin_left = -5.0
margin_top = 36.0
margin_right = 81.0
margin_bottom = 50.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Recycle Bin	"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minesweeper" type="TextureButton" parent="DesktopIcons"]
use_parent_material = true
margin_left = 176.0
margin_top = 16.0
margin_right = 208.0
margin_bottom = 49.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinesweeperLabel" type="Label" parent="DesktopIcons/Minesweeper"]
margin_left = -5.0
margin_top = 34.0
margin_right = 81.0
margin_bottom = 48.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Minesweeper"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="TextureButton" parent="DesktopIcons"]
use_parent_material = true
margin_left = 176.0
margin_top = 132.0
margin_right = 208.0
margin_bottom = 165.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessagesLabel" type="Label" parent="DesktopIcons/Message"]
margin_left = -5.0
margin_top = 34.0
margin_right = 81.0
margin_bottom = 48.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Messages"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="TextureButton" parent="DesktopIcons"]
use_parent_material = true
margin_left = 40.0
margin_top = 384.0
margin_right = 72.0
margin_bottom = 417.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditslLabel" type="Label" parent="DesktopIcons/Credits"]
margin_left = -6.0
margin_top = 32.0
margin_right = 80.0
margin_bottom = 46.0
rect_scale = Vector2( 0.5, 0.5 )
text = "Credits"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MineSweeperWindow" type="Node2D" parent="."]
visible = false
position = Vector2( 268, -20 )
__meta__ = {
"_edit_group_": true
}

[node name="Window" type="Sprite" parent="MineSweeperWindow"]
position = Vector2( 200, 284 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Mine2" parent="MineSweeperWindow" groups=[
"MineButton",
] instance=ExtResource( 14 )]
margin_left = 41.0
margin_top = 56.0
margin_right = 69.0
margin_bottom = 84.0
rect_scale = Vector2( 0.8, 0.8 )
disabled = true

[node name="Buttons" type="Control" parent="MineSweeperWindow"]
margin_left = 68.0
margin_top = 172.0
margin_right = 332.0
margin_bottom = 436.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_top = 1.0
margin_right = 32.0
margin_bottom = 33.0

[node name="Button2" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 33.0
margin_top = 1.0
margin_right = 65.0
margin_bottom = 33.0

[node name="Button4" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 66.0
margin_top = 1.0
margin_right = 98.0
margin_bottom = 33.0

[node name="Button3" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 99.0
margin_top = 1.0
margin_right = 131.0
margin_bottom = 33.0

[node name="Button8" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 1.0
margin_right = 164.0
margin_bottom = 33.0

[node name="Button7" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 1.0
margin_right = 197.0
margin_bottom = 33.0

[node name="Button6" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 198.0
margin_top = 1.0
margin_right = 230.0
margin_bottom = 33.0

[node name="Button5" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 231.0
margin_top = 1.0
margin_right = 263.0
margin_bottom = 33.0

[node name="Button16" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_top = 34.0
margin_right = 32.0
margin_bottom = 66.0

[node name="Button15" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 33.0
margin_top = 34.0
margin_right = 65.0
margin_bottom = 66.0

[node name="Button14" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 66.0
margin_top = 34.0
margin_right = 98.0
margin_bottom = 66.0

[node name="Button13" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 99.0
margin_top = 34.0
margin_right = 131.0
margin_bottom = 66.0

[node name="Button12" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 34.0
margin_right = 164.0
margin_bottom = 66.0

[node name="Button11" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 34.0
margin_right = 197.0
margin_bottom = 66.0

[node name="Button10" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 198.0
margin_top = 34.0
margin_right = 230.0
margin_bottom = 66.0

[node name="Button9" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 231.0
margin_top = 34.0
margin_right = 263.0
margin_bottom = 66.0

[node name="Button32" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_top = 67.0
margin_right = 32.0
margin_bottom = 99.0

[node name="Button31" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 33.0
margin_top = 67.0
margin_right = 65.0
margin_bottom = 99.0

[node name="Button30" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 66.0
margin_top = 67.0
margin_right = 98.0
margin_bottom = 99.0

[node name="Button29" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 99.0
margin_top = 67.0
margin_right = 131.0
margin_bottom = 99.0

[node name="Button28" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 67.0
margin_right = 164.0
margin_bottom = 99.0

[node name="Button27" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 67.0
margin_right = 197.0
margin_bottom = 99.0

[node name="Button26" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 198.0
margin_top = 67.0
margin_right = 230.0
margin_bottom = 99.0

[node name="Button25" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 231.0
margin_top = 67.0
margin_right = 263.0
margin_bottom = 99.0

[node name="Button24" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_top = 100.0
margin_right = 32.0
margin_bottom = 132.0

[node name="Button23" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 33.0
margin_top = 100.0
margin_right = 65.0
margin_bottom = 132.0

[node name="Button22" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 66.0
margin_top = 100.0
margin_right = 98.0
margin_bottom = 132.0

[node name="Button21" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 99.0
margin_top = 100.0
margin_right = 131.0
margin_bottom = 132.0

[node name="Button20" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 100.0
margin_right = 164.0
margin_bottom = 132.0

[node name="Button19" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 100.0
margin_right = 197.0
margin_bottom = 132.0

[node name="Button18" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 198.0
margin_top = 100.0
margin_right = 230.0
margin_bottom = 132.0

[node name="Button17" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 231.0
margin_top = 100.0
margin_right = 263.0
margin_bottom = 132.0

[node name="Button64" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_top = 133.0
margin_right = 32.0
margin_bottom = 165.0

[node name="Button63" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 33.0
margin_top = 133.0
margin_right = 65.0
margin_bottom = 165.0

[node name="Button62" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 66.0
margin_top = 133.0
margin_right = 98.0
margin_bottom = 165.0

[node name="Button61" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 99.0
margin_top = 133.0
margin_right = 131.0
margin_bottom = 165.0

[node name="Button60" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 133.0
margin_right = 164.0
margin_bottom = 165.0

[node name="Button59" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 133.0
margin_right = 197.0
margin_bottom = 165.0

[node name="Button58" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 198.0
margin_top = 133.0
margin_right = 230.0
margin_bottom = 165.0

[node name="Button57" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 231.0
margin_top = 133.0
margin_right = 263.0
margin_bottom = 165.0

[node name="Button56" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_top = 166.0
margin_right = 32.0
margin_bottom = 198.0

[node name="Button55" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 33.0
margin_top = 166.0
margin_right = 65.0
margin_bottom = 198.0

[node name="Button54" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 66.0
margin_top = 166.0
margin_right = 98.0
margin_bottom = 198.0

[node name="Button53" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 99.0
margin_top = 166.0
margin_right = 131.0
margin_bottom = 198.0

[node name="Button52" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 166.0
margin_right = 164.0
margin_bottom = 198.0

[node name="Button51" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 166.0
margin_right = 197.0
margin_bottom = 198.0

[node name="Button50" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 198.0
margin_top = 166.0
margin_right = 230.0
margin_bottom = 198.0

[node name="Button49" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 231.0
margin_top = 166.0
margin_right = 263.0
margin_bottom = 198.0

[node name="Button48" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_top = 199.0
margin_right = 32.0
margin_bottom = 231.0

[node name="Button47" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 33.0
margin_top = 199.0
margin_right = 65.0
margin_bottom = 231.0

[node name="Button46" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 66.0
margin_top = 199.0
margin_right = 98.0
margin_bottom = 231.0

[node name="Button45" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 99.0
margin_top = 199.0
margin_right = 131.0
margin_bottom = 231.0

[node name="Button44" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 199.0
margin_right = 164.0
margin_bottom = 231.0

[node name="Button43" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 199.0
margin_right = 197.0
margin_bottom = 231.0

[node name="Button42" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 198.0
margin_top = 199.0
margin_right = 230.0
margin_bottom = 231.0

[node name="Button41" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 231.0
margin_top = 199.0
margin_right = 263.0
margin_bottom = 231.0

[node name="Button40" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_top = 232.0
margin_right = 32.0
margin_bottom = 264.0

[node name="Button39" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 33.0
margin_top = 232.0
margin_right = 65.0
margin_bottom = 264.0

[node name="Button38" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 66.0
margin_top = 232.0
margin_right = 98.0
margin_bottom = 264.0

[node name="Button37" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 99.0
margin_top = 232.0
margin_right = 131.0
margin_bottom = 264.0

[node name="Button36" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 232.0
margin_right = 164.0
margin_bottom = 264.0

[node name="Button35" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 165.0
margin_top = 232.0
margin_right = 197.0
margin_bottom = 264.0

[node name="Button34" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 198.0
margin_top = 232.0
margin_right = 230.0
margin_bottom = 264.0

[node name="Button33" parent="MineSweeperWindow/Buttons" instance=ExtResource( 2 )]
margin_left = 231.0
margin_top = 232.0
margin_right = 263.0
margin_bottom = 264.0

[node name="Smile" type="Sprite" parent="MineSweeperWindow"]
material = ExtResource( 11 )
position = Vector2( 288, 128 )
texture = ExtResource( 5 )

[node name="TextRect" type="ColorRect" parent="MineSweeperWindow"]
margin_left = 68.0
margin_top = 104.0
margin_right = 256.0
margin_bottom = 164.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MineSweeperWindow"]
margin_left = 72.0
margin_top = 108.0
margin_right = 252.0
margin_bottom = 160.0
text = "Hello stranger
Let's play "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseWindowButton" parent="MineSweeperWindow" instance=ExtResource( 9 )]

[node name="UI" type="Control" parent="." groups=[
"UI",
]]
visible = false
margin_left = 840.0
margin_top = 3.0
margin_right = 880.0
margin_bottom = 43.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mine" parent="UI" instance=ExtResource( 14 )]
rect_scale = Vector2( 0.8, 0.8 )

[node name="MinesLabel" type="Label" parent="UI"]
margin_left = 15.9999
margin_top = -1.0
margin_right = 120.0
margin_bottom = 27.0
text = "Mines: 0/10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="SystemBar" type="Control" parent="."]
margin_top = 508.0
margin_right = 960.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="SystemBar"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.839216, 0.839216, 0.839216, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="SystemBar"]
margin_left = 824.0
margin_right = 952.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "12 : 00 : 00"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Messages" type="Control" parent="."]
visible = false
margin_left = 152.0
margin_top = 52.0
margin_right = 856.0
margin_bottom = 452.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="Sprite" parent="Messages"]
position = Vector2( 352, 200 )
texture = ExtResource( 16 )

[node name="CloseWindowButton" parent="Messages" instance=ExtResource( 9 )]
margin_left = 668.0
margin_top = 6.4
margin_right = 692.0
margin_bottom = 28.4

[node name="ImportantMessage" type="TextureButton" parent="Messages"]
margin_left = 8.0
margin_top = 40.0
margin_right = 697.0
margin_bottom = 103.0
texture_normal = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Messages"]
margin_left = 12.0
margin_top = 3.0
margin_right = 264.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 1 )
text = "Messages"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CodedMessage" type="Control" parent="Messages"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmallWindow" type="Sprite" parent="Messages/CodedMessage"]
position = Vector2( 336, 228 )
texture = ExtResource( 19 )

[node name="Label2" type="Label" parent="Messages/CodedMessage"]
margin_left = 172.0
margin_top = 131.0
margin_right = 424.0
margin_bottom = 163.0
custom_fonts/font = SubResource( 1 )
text = "Message"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Messages/CodedMessage"]
margin_left = 180.0
margin_top = 216.0
margin_right = 488.0
margin_bottom = 272.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "uuu+lhmdr+bnl"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseWindowButton" parent="Messages/CodedMessage" instance=ExtResource( 9 )]
margin_left = 478.0
margin_top = 134.0
margin_right = 502.0
margin_bottom = 156.0

[node name="Internet" type="Control" parent="."]
visible = false
material = ExtResource( 11 )
margin_left = 156.0
margin_top = 54.0
margin_right = 196.0
margin_bottom = 94.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="Sprite" parent="Internet"]
position = Vector2( 348, 198 )
texture = ExtResource( 16 )

[node name="Label" type="Label" parent="Internet"]
margin_left = 8.0
margin_top = 1.0
margin_right = 260.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 1 )
text = "Internet"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="Internet"]
margin_left = 4.0
margin_top = 35.0
margin_right = 564.0
margin_bottom = 67.0
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/caret_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 0
context_menu_enabled = false
caret_block_mode = true
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Internet"]
material = ExtResource( 11 )
margin_left = 568.0
margin_top = 35.0
margin_right = 688.0
margin_bottom = 67.0
texture_normal = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseWindowButton" parent="Internet" instance=ExtResource( 9 )]
margin_left = 664.0
margin_top = 4.4
margin_right = 688.0
margin_bottom = 26.4

[node name="ErrorMessage" type="Control" parent="Internet"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Internet/ErrorMessage"]
margin_left = 4.0
margin_top = 66.0
margin_right = 358.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Error 404"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Internet/ErrorMessage"]
margin_left = 4.0
margin_top = 134.0
margin_right = 566.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Unfortunately we couldn't find your page :("
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mine" parent="Internet" instance=ExtResource( 14 )]
visible = false
margin_left = 264.0
margin_top = 118.0
margin_right = 292.0
margin_bottom = 146.0
rect_scale = Vector2( 6, 6 )

[node name="Documents" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="Sprite" parent="Documents"]
position = Vector2( 504, 252 )
texture = ExtResource( 16 )

[node name="Label" type="Label" parent="Documents"]
margin_left = 164.0
margin_top = 55.0
margin_right = 416.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 1 )
text = "Documents"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="codetxt" type="TextureButton" parent="Documents"]
margin_left = 180.0
margin_top = 102.0
margin_right = 212.0
margin_bottom = 135.0
texture_normal = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Documents"]
margin_left = 172.0
margin_top = 136.0
margin_right = 224.0
margin_bottom = 150.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "code.txt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseWindowButton" parent="Documents" instance=ExtResource( 9 )]
margin_left = 822.0
margin_top = 58.4
margin_right = 846.0
margin_bottom = 80.4

[node name="Code" type="Control" parent="Documents"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmallWindow" type="Sprite" parent="Documents/Code"]
position = Vector2( 514, 256 )
texture = ExtResource( 19 )

[node name="Label" type="Label" parent="Documents/Code"]
margin_left = 348.0
margin_top = 160.0
margin_right = 600.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 1 )
text = "code.txt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseWindowButton2" parent="Documents/Code" instance=ExtResource( 9 )]
margin_left = 657.0
margin_top = 162.0
margin_right = 681.0
margin_bottom = 184.0

[node name="CodeLabel" type="Label" parent="Documents/Code"]
margin_left = 348.0
margin_top = 196.0
margin_right = 420.0
margin_bottom = 317.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "a->b
b->c
c->d
...
z->a"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CodeLabel2" type="Label" parent="Documents/Code"]
margin_left = 560.0
margin_top = 200.0
margin_right = 632.0
margin_bottom = 228.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+ -> ."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Control" parent="."]
visible = false
material = ExtResource( 11 )
margin_right = 960.0
margin_bottom = 540.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="Sprite" parent="Credits"]
position = Vector2( 504, 252 )
texture = ExtResource( 16 )

[node name="Mine2" parent="Credits" instance=ExtResource( 14 )]
margin_left = 708.0
margin_top = 124.0
margin_right = 736.0
margin_bottom = 152.0
rect_scale = Vector2( 2, 2 )

[node name="Label" type="Label" parent="Credits"]
margin_left = 164.0
margin_top = 55.0
margin_right = 416.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 1 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Credits"]
margin_left = 164.0
margin_top = 98.0
margin_right = 578.0
margin_bottom = 157.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Game made for Godot Wild Jam 31
Theme: \"Something's missing\""
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Credits"]
margin_left = 164.0
margin_top = 160.0
margin_right = 578.0
margin_bottom = 219.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Engine: Godot 3.2.1
Graphics: Aseprite"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Credits"]
margin_left = 161.0
margin_top = 420.0
margin_right = 532.0
margin_bottom = 448.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Author: Piotr Kołlodziejski"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Credits"]
margin_left = 567.0
margin_top = 420.0
margin_right = 701.0
margin_bottom = 448.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "@pichiDev"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Credits"]
margin_left = 724.0
margin_top = 420.0
margin_right = 850.0
margin_bottom = 448.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pichi Dev"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JamLogo" type="Area2D" parent="Credits"]
use_parent_material = true
position = Vector2( 764, 157 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Credits/JamLogo"]
use_parent_material = true
scale = Vector2( 4, 4 )
texture = ExtResource( 23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Credits/JamLogo"]
position = Vector2( -6.10352e-05, 0 )
shape = SubResource( 9 )

[node name="CloseWindowButton" parent="Credits" instance=ExtResource( 9 )]
margin_left = 822.0
margin_top = 58.4
margin_right = 846.0
margin_bottom = 80.4
mouse_default_cursor_shape = 2

[node name="TwitterButton" type="TextureButton" parent="Credits"]
use_parent_material = true
margin_left = 600.0
margin_top = 350.0
margin_right = 634.0
margin_bottom = 384.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItchButton" type="TextureButton" parent="Credits"]
use_parent_material = true
margin_left = 752.0
margin_top = 350.0
margin_right = 786.0
margin_bottom = 384.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terminal" type="Control" parent="."]
visible = false
material = ExtResource( 11 )
margin_right = 960.0
margin_bottom = 544.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Command" type="Sprite" parent="Terminal"]
use_parent_material = true
position = Vector2( 504, 251 )
texture = ExtResource( 26 )

[node name="ColorRect" type="ColorRect" parent="Terminal"]
margin_left = 157.0
margin_top = 86.0
margin_right = 852.0
margin_bottom = 449.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mine3" parent="Terminal" instance=ExtResource( 14 )]
margin_left = 708.0
margin_top = 124.0
margin_right = 736.0
margin_bottom = 152.0
rect_scale = Vector2( 2, 2 )

[node name="BlackSquare" type="Area2D" parent="Terminal"]
use_parent_material = true
position = Vector2( 696, 162 )

[node name="ColorRect" type="ColorRect" parent="Terminal/BlackSquare"]
margin_left = -68.0001
margin_top = -68.0
margin_right = 67.9999
margin_bottom = 68.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terminal/BlackSquare"]
position = Vector2( -6.10352e-05, 0 )
shape = SubResource( 9 )

[node name="CommandInput" type="TextEdit" parent="Terminal"]
margin_left = 159.0
margin_top = 414.0
margin_right = 710.0
margin_bottom = 446.0
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 11 )
custom_colors/caret_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 0
fold_gutter = true
context_menu_enabled = false
shortcut_keys_enabled = false
caret_block_mode = true
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseWindowButton" parent="Terminal" instance=ExtResource( 9 )]
margin_left = 820.0
margin_top = 58.4
margin_right = 844.0
margin_bottom = 80.4

[node name="Label3" type="Label" parent="Terminal"]
margin_left = 164.0
margin_top = 55.0
margin_right = 416.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 1 )
text = "Command prompt"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnterButton" type="TextureButton" parent="Terminal"]
use_parent_material = true
margin_left = 727.0
margin_top = 414.0
margin_right = 847.0
margin_bottom = 446.0
texture_normal = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommandLabel" type="Label" parent="Terminal"]
margin_left = 170.0
margin_top = 364.0
margin_right = 816.0
margin_bottom = 400.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0.556863, 0.101961, 1 )
valign = 2
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="pressed" from="DesktopIcons/TerminalButton" to="." method="_on_TerminalButton_pressed"]
[connection signal="pressed" from="DesktopIcons/Documents" to="." method="_on_Documents_pressed"]
[connection signal="pressed" from="DesktopIcons/Explorer" to="." method="_on_Explorer_pressed"]
[connection signal="pressed" from="DesktopIcons/Minesweeper" to="." method="_on_Minesweeper_pressed"]
[connection signal="pressed" from="DesktopIcons/Message" to="." method="_on_Message_pressed"]
[connection signal="pressed" from="DesktopIcons/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button2" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button4" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button3" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button8" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button7" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button6" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button5" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button16" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button15" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button14" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button13" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button12" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button11" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button10" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button9" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button32" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button31" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button30" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button29" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button28" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button27" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button26" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button25" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button24" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button23" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button22" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button21" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button20" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button19" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button18" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button17" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button64" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button63" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button62" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button61" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button60" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button59" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button58" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button57" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button56" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button55" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button54" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button53" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button52" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button51" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button50" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button49" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button48" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button47" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button46" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button45" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button44" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button43" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button42" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button41" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button40" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button39" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button38" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button37" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button36" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button35" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button34" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MineSweeperWindow/Buttons/Button33" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Messages/ImportantMessage" to="." method="_on_ImportantMessage_pressed"]
[connection signal="pressed" from="Internet/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Documents/codetxt" to="." method="_on_codetxt_pressed"]
[connection signal="mouse_entered" from="Credits/JamLogo" to="." method="_on_JamLogo_mouse_entered"]
[connection signal="mouse_exited" from="Credits/JamLogo" to="." method="_on_JamLogo_mouse_exited"]
[connection signal="pressed" from="Credits/TwitterButton" to="." method="_on_TwitterButton_pressed"]
[connection signal="pressed" from="Credits/ItchButton" to="." method="_on_ItchButton_pressed"]
[connection signal="mouse_entered" from="Terminal/BlackSquare" to="." method="_on_BlackSquare_mouse_entered"]
[connection signal="mouse_exited" from="Terminal/BlackSquare" to="." method="_on_BlackSquare_mouse_exited"]
[connection signal="pressed" from="Terminal/EnterButton" to="." method="_on_EnterButton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
