[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/Mine.png" type="Texture" id=1]
[ext_resource path="res://Graphics/JitterFreePixelArt.tres" type="Material" id=2]
[ext_resource path="res://Scenes/Mine.gd" type="Script" id=3]
[ext_resource path="res://Audio/collect.wav" type="AudioStream" id=4]

[node name="Mine" type="Node2D"]
script = ExtResource( 3 )

[node name="Mine" type="TextureButton" parent="."]
material = ExtResource( 2 )
margin_right = 28.0
margin_bottom = 28.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -30.0
[connection signal="pressed" from="Mine" to="." method="_on_Mine_pressed"]
